{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OTP Received</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f3f3f3;
        }

        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .card {
            border: none;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
            text-align: center;
        }

        .card-title {
            font-size: 24px;
            margin-top: 20px;
        }

        .accent-red {
            color: #ff0000; /* Red color */
        }

        .system-name {
            color: #1d335e; /* Deep-OCR color */
            font-weight: bold;
        }

        .otp-code {
            font-size: 36px;
            color: #1d335e; /* Deep-OCR color */
            margin: 20px 0;
        }

        .note {
            font-size: 14px;
            color: #888888;
            margin-bottom: 20px;
        }

        .red-text {
            color: #ff0000; /* Red color */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="card-body">
                <h1 class="card-title">
                    <span class="accent-red">Welcome to</span> <span class="system-name">Deep-OCR</span>
                </h1>
                <p class="note">You've received an OTP for account verification:</p>
                <p class="otp-code">{{otp}}</p>
                <p class="note">This one-time code is valid for the next 5 minutes.</p>
                <p class="system-name"><span class="accent-red">From</span> <span class="system-name">Deep-OCR</span></p>
            </div>
        </div>
    </div>
</body>
</html>

